// generated from rosidl_adapter/resource/action.idl.em
// with input from i6robotics_control_msgs/action/Follow.action
// generated code does not contain a copyright notice


module i6robotics_control_msgs {
  module action {
    @verbatim (language="comment", text=
      "Request")
    struct Follow_Goal {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Follow_Result {
      string result;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Follow_Feedback {
      string feedback;
    };
  };
};
