// generated from rosidl_adapter/resource/srv.idl.em
// with input from i6robotics_control_msgs/srv/NavOrderSrv.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module i6robotics_control_msgs {
  module srv {
    @verbatim (language="comment", text=
      "request")
    struct NavOrderSrv_Request {
      geometry_msgs::msg::Pose goal_pose;
    };
    @verbatim (language="comment", text=
      "result")
    struct NavOrderSrv_Response {
      string result;
    };
  };
};
